[General]
prog_ver=3.4.0
copyright=Copyright (C) RuilinP
default_color=TRUE

[Move]
move=0
xoff=0
yoff=0
fix_x=-224
fix_y=-205

[Clock]
mode=0
type=0
x=20
y=20
text_x=4
text_y=4
sd_x=1
sd_y=1
border=0
shadow=TRUE
round=TRUE
font=arial Bold 9

[Balloon]
text_x=3
text_y=3
border=1
position=0

[Biff]
pix-pos=1
pix-x=0
pix-y=0

[Alpha]
main=100
biff=100

[Pixmap]
pixmap00=char_102_texas-16.png
pixmap01=char_102_texas-39.png
pixmap02=char_102_texas-35.png
pixmap03=char_102_texas-34.png
pixmap04=char_102_texas-33.png
pixmap05=char_102_texas-32.png
pixmap06=char_102_texas-31.png
pixmap07=char_102_texas-30.png
pixmap08=char_102_texas-28.png
pixmap09=char_102_texas-27.png
pixmap10=char_102_texas-26.png
pixmap11=char_102_texas-24.png
pixmap12=char_102_texas-23.png
pixmap13=char_102_texas-22.png
pixmap14=char_102_texas-19.png
pixmap15=char_102_texas-18.png
pixmap16=char_102_texas-17.png

[Pattern00]
pix00=0
min00=1
max00=100

[Default-General]
prog_ver=3.4.0
copyright=Copyright (C) RuilinP
default_color=TRUE

[Default-Move]
move=0
xoff=0
yoff=0
fix_x=0
fix_y=0

[Default-Clock]
mode=0
type=0
x=20
y=20
text_x=4
text_y=4
sd_x=1
sd_y=1
border=0
shadow=TRUE
round=TRUE

[Default-Balloon]
text_x=3
text_y=3
border=1
position=0

[Default-Biff]
pix-pos=1
pix-x=0
pix-y=0

[Default-Alpha]
main=100
biff=100

[Default-Pixmap]
pixmap00=char_102_texas-16.png

[Default-Pattern00]
pix00=0
min00=1
max00=100

